# H2HY

./: .gitignore  BuildPackage.bat  BuildReleasePackage.bat  BuildReleasePackage_local.bat  CommandBase.cs  FluentSyntax.cs  H2HY.csproj  H2HY.nuspec  H2HY.sln  H2HYLayoutViewModel.cs  H2HYMainViewModel.cs  H2HYNavigationBar.cs  H2TYMainViewModel.cs  ICloseWindow.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  LICENSE  ModalDialogBase.cs  ModelBase.cs  NotifyPropertyChanged.cs  NuGet.Config  README.md  README.txt  RelayCommand.cs  ViewModelBase.cs  ViewModelDialogBase.cs
Commands/: AsyncCommand.cs  AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
FluentSyntax/: BoolFluentSyntax.cs  CollectionFluentSyntax.cs  EnumerableFluentSyntax.cs
Modal/: Generic.xaml  Modal.cs
Models/: H2H2YFluentList.cs  H2HYFluentCollection.cs  H2HYList.cs  H2HYListChanged.cs  IId.cs
Navigation/: INavigationDialogStore.cs  INavigationModalStore.cs  INavigationStore.cs  ISplitNavigationStore.cs  NavigationDialogStore.cs  NavigationModalStore.cs  NavigationStore.cs  SplitNavigationStore.cs  SplitViewModel.cs
Properties/: AssemblyInfo.cs  WindowCloser.cs
Provider/: FileJsonProvider.cs  FileProvider.cs  FileProviderBase.cs  FileXmlProvider.cs  IProvider.cs  MemoryProvider.cs  T.cs
Services/: DialogService.cs  DialogServiceWPF.cs  FileDialogServiceBase.cs  FileOpenDialogService.cs  FileSaveDialogService.cs  FolderPickerService.cs  IDialogService.cs  INavigationService.cs  LayoutNavigationService.cs  NavigationDialogService.cs  NavigationModalService.cs  NavigationService.cs  NavigationServiceDI.cs
Stores/: FluentStore.cs  INavigationModalStore.cs  INavigationStore.cs  INavigationStoreModal.cs  IStoreBase.cs  IStoreSingleBase.cs  NativeNavigationStoreModal.cs  NavigationModalStore.cs  NavigationStore.cs  NotifyStoreChangedAction.cs  Store.cs  StoreBase.cs  StoreChanged.cs  StoreChangedAction.cs  StoreEventArgs.cs  StoreEventArgsBase.cs  StoreSingleBase.cs  StoreSingleChangedAction.cs  StoreSingleEventArgs.cs
ToolKit/: CommandBase.cs  CopyProperties.cs  IExceptionHandler.cs  IRange.cs  NavigateCommand.cs  Range.cs  RelayCommand.cs  TaskExtension.cs  Toolkit.cs  ViewModelBase.cs  XElementExtension.cs
Tools/: IExceptionHandler.cs  IRange.cs  Range.cs  TaskExtension.cs  Tools.cs  XElementExtension.cs
Views/: H2HYDialog.xaml  H2HYDialog.xaml.cs  H2HYModalDialog.xaml  H2HYModalDialog.xaml.cs
