<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
    <DebugType>full</DebugType>
    <FileAlignment>2048</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\H2HY.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <FileAlignment>2048</FileAlignment>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Handy-dandy basic helper for MVVVM issues. Lightware - no schnickschnack.
INotifyPropertyChanged in Viewmodelbase, RelayCommand, ICommand/CommandManager,
Basic Stores, Fluent, Provider, Filenopen/SaveService, FolderPicker, etc.</Description>
    <Title>Hope to Help Ya</Title>
    <Version>6.0.0.80</Version>
    <Authors>Zkodd</Authors>
  </PropertyGroup>
</Project>